{
  "name": "voku/email-check",
  "description": "email-check (syntax, dns, trash, ...) library",
  "keywords": [
    "check-email",
    "mail-check",
    "email",
    "mail",
    "validate-email-address",
    "validate-email",
    "validate-mail"
  ],
  "type": "library",
  "homepage": "https://github.com/voku/email-check",
  "license": "MIT",
  "authors": [
    {
      "name": "Lars Moelleken",
      "homepage": "http://www.moelleken.org/"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "symfony/polyfill-intl-idn": "~1.10"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0 || ~7.0",
    "fzaninotto/faker": "~1.7"
  },
  "suggest": {
    "ext-intl": "Use Intl for best performance"
  },
  "autoload": {
    "psr-4": {
      "voku\\helper\\": "src/voku/helper/"
    }
  }
}
